# change this on production machines using a proper source of random bits
# generate with `openssl rand -base64 32`
SESSION_KEY = "BeTT4t0DIQfrfrf9vpJ1k+JwHWNpn+42+5kpB0UnGOI="

# Prefix for all site URLs
SITE_ROOT = ""

# Prefix for @api URLs
API_ROOT = "/api"

# Logging options
LOG_CONSOLE = True
LOG_FILE = "error.log"

# Google Analytics
GA_ACCOUNT = ""

# Database options
DB_PATH = ""

# Memcached options
MC_URI = "127.0.0.1:11211" # host:port

# Search preferences
DEFAULT_SEARCH = "https://duckduckgo.com/?q={query}"
TRIGGER_PATHS = [
    'triggers.json',
    'triggers.local.json',
]
